import pygame
import os
import random

Height = 768
Width = 1366

Pink = (255,153,204)
RED = (255,0,0)
White = (255,255,255)
Black = (0,0,0)
Darkslateblue = (72,61,139)
Indigo = (75,0,130)
Rebeccapurple = (102,51,153)
Blue = (0,0,255)
Green = (0,128,0)
screen = pygame.display.set_mode((Width,Height))
pygame.display.set_caption('Minigame Triangle Test')



class Shooter(pygame.sprite.Sprite):

    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface((200,25))
        self.image.fill(Black)
        self.rect = self.image.get_rect()
        self.rect.centerx = Width / 2
        self.rect.bottom = Height - 10
    
    def update(self):
        self.speedx = 0
        keystate = pygame.key.get_pressed()
        if keystate[pygame.K_a]:
            self.speedx = -20
        if keystate[pygame.K_d]:
            self.speedx = 20
        self.rect.x += self.speedx
        
        if self.rect.right > Width+100:
            self.rect.right = Width+100
        
        if self.rect.left < -100:
            self.rect.left = -100

    def shoot(self):
        shoot = Num5_Bullet(self.rect.centerx,self.rect.top)
        all_sprites.add(shoot)
        Num5Block.add(shoot)

    

class Num3_Block(pygame.sprite.Sprite):
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface((60,60))
        self.image.fill(Blue)
        self.rect =self.image.get_rect()
        self.rect.top = random.randrange(4,(Height/4)-50)
        self.rect.centerx = random.randrange(-10,Width-30)

class Num4_Block(pygame.sprite.Sprite):

    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface((60,60))
        self.image.fill(Green)
        self.rect =self.image.get_rect()
        self.rect.top = random.randrange(4,(Height/4)-50)
        self.rect.centerx = random.randrange(30,Width-30)

class Num5_Block(pygame.sprite.Sprite):
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface((60,60))
        self.image.fill(RED)
        self.rect =self.image.get_rect()
        self.rect.top = random.randrange(4,(Height/4)-50)
        self.rect.centerx = random.randrange(30,Width-30)

class Num5_Bullet(pygame.sprite.Sprite):
    def __init__(self,x,y):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface((60,60))
        self.image.fill(RED)
        self.rect = self.image.get_rect()
        self.rect.centerx = x
        self.rect.bottom = y
        self.speedy = -5

    def update(self):
        self.rect.y += self.speedy
        if self.rect.bottom < 0:
            self.kill

def merge():
    if pygame.sprite.groupcollide(Num3Block,Num4Block,False,False):
        Num3_4_Block.add(num3_Block)
        Num3_4_Block.add(num4_Block)
        pygame.sprite.groupcollide(Num3_4_Block,Num5Block,True,True)

        

Game_running = True
shooter = Shooter()
all_sprites = pygame.sprite.Group()
all_sprites.add(shooter)
Num3Block = pygame.sprite.Group() 
Num4Block = pygame.sprite.Group()
Num5Block = pygame.sprite.Group()
Num3_4_Block = pygame.sprite.Group()
for i in range (10):
    num3_Block = Num3_Block()
    all_sprites.add(num3_Block)
    Num3Block.add(num3_Block)
for i in range(10):
    num4_Block = Num4_Block()
    all_sprites.add(num4_Block)
    Num4Block.add(num4_Block)

for i in range (10):
    num5_Block = Num5_Block()
    all_sprites.add(num5_Block)
    Num5Block.add(num5_Block)
while Game_running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            Game_running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                shooter.shoot()
        merge()
        all_sprites.update()
        screen.fill(White)
        all_sprites.draw(screen)
        pygame.display.flip()


pygame.quit()